{
  "name": "Aquablue Fish Farm",
  "short_name": "Aquablue",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e0f7fa",
  "theme_color": "#0056b3",
  "orientation": "portrait",
  "description": "Aquablue Fish Farm - Quality fish seeds & farm support",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2970/2970068.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2970/2970068.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}