<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Offline - Aquablue Fish Farm</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#0056b3">
  <style>
    body { font-family: Arial, sans-serif; background: #e0f7fa; color:#002244; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; padding:20px; text-align:center; }
    .box { background:white; padding:30px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.08); max-width:560px; }
    h1 { margin-bottom:8px; color:#0056b3; }
    p { color:#444; margin-bottom:16px; }
    a { display:inline-block; padding:10px 18px; background:#25D366; color:white; border-radius:8px; text-decoration:none; font-weight:700; }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://cdn-icons-png.flaticon.com/512/2970/2970068.png" alt="Aquablue" width="96" height="96" style="margin-bottom:10px;">
    <h1>You're Offline</h1>
    <p>We couldn't connect to the network. Some features might be unavailable, but you can still browse cached pages.</p>
    <a href="/" onclick="location.reload();return false;">Retry</a>
  </div>
</body>
</html>